.img-smaller {
    max-width: 40px; /* Adjust this value to control the maximum width of the image */
    max-height: 40px; /* Adjust this value to control the maximum height of the image */
  }
.img-project{
    width: 300px; /* Adjust this value to control the maximum width of the image */
    height: 200px; /* Adjust this value to control the maximum height of the image */
}
.img-star {
  max-width: 20px;
  max-height: 20px;
  margin-right: 10px;
}
.card {
  width: 18rem;
}
.cardi img {
  max-width: 200px; /* Adjust this value to control the maximum width of the image */
  max-height: 200px; /* Adjust this value to control the maximum height of the image */
}
.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}
/* styles.css */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 80%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  text-align: center;
}
.newTags {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  padding: 7px 10px 12px;
  border-radius: 30px;
  color: #333;
  font-weight: none;
  /* font-family: "Lato"; */
  font-size: 14px;
}

.first-section {
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: aqua;
}

